spring.datasource.url=jdbc:mysql://localhost:3306/spring_cache?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
mybatis.configuration.map-underscore-to-camel-case=true
server.port=8010

logging.level.com.bjq.cache.mapper=debug

debug=true

spring.redis.host=121.40.232.188