server.port=8010

management.security.enabled=false
#endpoints.shutdown.enabled=true
#endpoints.beans.id=mybean
#endpoints.beans.path=/bean

spring.redis.host=localhost

#关闭所有端点访问
#endpoints.enabled=false
#endpoints.beans.enabled=true
#只有beans这个可以访问

#定制访问根路径manage
management.context-path=/manage

management.port=8181