#配置当前应用的名字
dubbo.application.name=provider-ticket

#配置zookeeper地址，这里的zookeeper是在虚拟机中docker装的
dubbo.registry.address=zookeeper://192.168.1.11:2181

#配置扫描的包,内容是要扫描的包的Reference(包的全类名)
dubbo.scan.base-packages=com.bjq.ticket.service

server.port=8010
